<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 156" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-c2-WVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-hS-9Ku">
                                <rect key="frame" x="81" y="153" width="253" height="114"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brc-hS-9Ku" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="133" id="0eb-vU-DHw"/>
                            <constraint firstItem="3Vs-c2-WVl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Ls-gg-XfD"/>
                            <constraint firstItem="Brc-hS-9Ku" firstAttribute="centerX" secondItem="3Vs-c2-WVl" secondAttribute="centerX" id="8CW-uq-NJs"/>
                            <constraint firstItem="Brc-hS-9Ku" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="61" id="PfI-mU-2de"/>
                            <constraint firstAttribute="trailing" secondItem="3Vs-c2-WVl" secondAttribute="trailing" id="coO-7A-N9t"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Brc-hS-9Ku" secondAttribute="bottom" constant="469" id="hKW-gZ-36g"/>
                            <constraint firstItem="3Vs-c2-WVl" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="tj7-OO-yex"/>
                            <constraint firstItem="3Vs-c2-WVl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wIO-9s-wzd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 156" width="375" height="667"/>
    </resources>
</document>
