<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphonenew1" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-bi-hML">
                                <rect key="frame" x="170" y="226" width="35" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="plo-0k-KCq"/>
                                    <constraint firstAttribute="width" constant="35" id="rF6-If-2MD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voicepedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-7x-t30">
                                <rect key="frame" x="51" y="153" width="272" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-m7-F7j">
                                <rect key="frame" x="0.0" y="488" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="D2x-la-GOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-ke-vpo" customClass="SCSiriWaveformView">
                                <rect key="frame" x="20" y="206" width="335" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oY7-m7-F7j" secondAttribute="bottom" constant="113" id="7cI-An-syy"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="top" secondItem="Wku-7x-t30" secondAttribute="bottom" constant="8" symbolic="YES" id="Dsx-Az-Dyr"/>
                            <constraint firstItem="Wku-7x-t30" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="EeM-CB-vQM"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="GaR-0C-r1R"/>
                            <constraint firstItem="Wku-7x-t30" firstAttribute="centerX" secondItem="CIT-bi-hML" secondAttribute="centerX" id="UE5-ZT-aAQ"/>
                            <constraint firstItem="CIT-bi-hML" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="226" id="Z8d-a8-dxl"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="206" id="Zwg-5V-NrX"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="centerX" secondItem="CIT-bi-hML" secondAttribute="centerX" id="aHh-Oo-hvW"/>
                            <constraint firstItem="oY7-m7-F7j" firstAttribute="centerX" secondItem="CIT-bi-hML" secondAttribute="centerX" id="cgW-yy-PgR"/>
                            <constraint firstAttribute="bottom" secondItem="GCZ-ke-vpo" secondAttribute="bottom" constant="361" id="f8D-KQ-RAH"/>
                            <constraint firstItem="CIT-bi-hML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKb-my-XZ8"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="centerY" secondItem="CIT-bi-hML" secondAttribute="centerY" id="wnh-ov-q1X"/>
                            <constraint firstItem="Wku-7x-t30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="wzb-KV-nLV"/>
                            <constraint firstItem="oY7-m7-F7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y8C-Et-Ejr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentWordLabel" destination="oY7-m7-F7j" id="5UF-do-kf9"/>
                        <outlet property="logoLabel" destination="Wku-7x-t30" id="QTn-9L-A3P"/>
                        <outlet property="microphoneImage" destination="CIT-bi-hML" id="lKb-Ui-CZh"/>
                        <outlet property="waveformView" destination="GCZ-ke-vpo" id="Jym-3b-7Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphonenew1" width="150" height="251"/>
    </resources>
</document>
