<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voicepedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-7x-t30">
                                <rect key="frame" x="24" y="153" width="272" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="usU-sc-FRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphonenew1" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-bi-hML">
                                <rect key="frame" x="142.5" y="254.5" width="35" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CIT-bi-hML" secondAttribute="height" multiplier="35:59" id="eLE-ax-YO3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-l8-p4i" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D9e-l8-p4i" secondAttribute="height" multiplier="32:5" id="Bv3-u4-crb"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="BYZ-38-t0r" id="qTL-C4-tGu"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-m7-F7j">
                                <rect key="frame" x="16" y="445" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oY7-m7-F7j" secondAttribute="height" multiplier="288:43" id="msg-Yn-CWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-ke-vpo" customClass="SCSiriWaveformView">
                                <rect key="frame" x="21" y="234" width="278" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GCZ-ke-vpo" secondAttribute="height" multiplier="139:50" id="WtY-tL-NS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wku-7x-t30" firstAttribute="centerX" secondItem="CIT-bi-hML" secondAttribute="centerX" id="3cW-mw-iXr"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="5Ph-HO-asm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCZ-ke-vpo" secondAttribute="trailing" constant="5" id="5Vk-zc-a0h"/>
                            <constraint firstItem="oY7-m7-F7j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7hy-pc-tba"/>
                            <constraint firstItem="Wku-7x-t30" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="FAG-pj-RGk"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="centerX" secondItem="CIT-bi-hML" secondAttribute="centerX" id="FHN-li-zoF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D9e-l8-p4i" secondAttribute="bottom" id="FS0-Xa-xYw"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pl1-vu-vQn"/>
                            <constraint firstItem="CIT-bi-hML" firstAttribute="top" secondItem="Wku-7x-t30" secondAttribute="bottom" constant="56.5" id="VY9-hI-FYv"/>
                            <constraint firstItem="oY7-m7-F7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YNX-fz-som"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="centerY" secondItem="CIT-bi-hML" secondAttribute="centerY" id="Zt7-1L-vuF"/>
                            <constraint firstItem="CIT-bi-hML" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fAq-QJ-2vM"/>
                            <constraint firstAttribute="trailing" secondItem="D9e-l8-p4i" secondAttribute="trailing" id="gLo-xC-xc6"/>
                            <constraint firstItem="CIT-bi-hML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7B-hg-uDC"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMs-Vi-4f9"/>
                            <constraint firstItem="D9e-l8-p4i" firstAttribute="top" secondItem="oY7-m7-F7j" secondAttribute="bottom" constant="30" id="tRQ-XY-9To"/>
                            <constraint firstItem="Wku-7x-t30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tmd-jI-Q5k"/>
                            <constraint firstItem="GCZ-ke-vpo" firstAttribute="top" secondItem="Wku-7x-t30" secondAttribute="bottom" constant="36" id="xYf-UT-1Ad"/>
                            <constraint firstItem="D9e-l8-p4i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xrI-AT-4kI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="D9e-l8-p4i" id="SI4-3C-d2y"/>
                        <outlet property="currentWordLabel" destination="oY7-m7-F7j" id="5UF-do-kf9"/>
                        <outlet property="logoLabel" destination="Wku-7x-t30" id="QTn-9L-A3P"/>
                        <outlet property="microphoneImage" destination="CIT-bi-hML" id="lKb-Ui-CZh"/>
                        <outlet property="waveformView" destination="GCZ-ke-vpo" id="Jym-3b-7Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.75" y="233.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphonenew1" width="150" height="251"/>
    </resources>
</document>
